{
  "name": "lunita-bot",
  "version": "1.0.0",
  "description": "Lunita - Bot de Discord para Gerasaurio (TikTok) con Discord.js v14",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Lunita",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.22.1",
    "fs-extra": "^11.2.0",
    "path": "^0.12.7"
  }
}
